[gd_scene load_steps=3 format=3 uid="uid://d3025ksqygls"]

[ext_resource type="Script" path="res://Character.cs" id="1_00bkl"]
[ext_resource type="Script" path="res://SparrowAnimation.cs" id="2_c8544"]

[node name="Character" type="Sprite2D"]
script = ExtResource("1_00bkl")

[node name="Animation" type="Node" parent="."]
script = ExtResource("2_c8544")
