[gd_scene load_steps=8 format=3 uid="uid://dtsinu17qylsv"]

[ext_resource type="PackedScene" uid="uid://d3025ksqygls" path="res://export/assets/objects/Character.tscn" id="1_n2ndd"]
[ext_resource type="Texture2D" uid="uid://bx5kfq5d16rbm" path="res://export/assets/images/example.png" id="2_t37r2"]
[ext_resource type="PackedScene" uid="uid://vjt5k7pcp62i" path="res://export/assets/objects/Playfield.tscn" id="3_boiai"]
[ext_resource type="Script" path="res://source/backend/LuaScripts.cs" id="4_eatol"]
[ext_resource type="PackedScene" uid="uid://dcktwfejfyw4l" path="res://export/assets/objects/Scripts.tscn" id="4_lvksi"]
[ext_resource type="FontFile" uid="uid://gjhpk4k4ldke" path="res://export/assets/fonts/vcr.ttf" id="4_ncedc"]
[ext_resource type="Script" path="res://source/objects/FPS.cs" id="4_qx5md"]

[node name="Scene" type="Node2D"]

[node name="Stage" type="Node2D" parent="."]

[node name="Dad" parent="." instance=ExtResource("1_n2ndd")]
position = Vector2(-428, -408)
texture = ExtResource("2_t37r2")
centered = false
region_rect = Rect2(0, 0, 128, 128)
metadata/CharacterName = "rei"
metadata/isPlayer = false

[node name="Boyfriend" parent="." instance=ExtResource("1_n2ndd")]
position = Vector2(777, -29)
texture = ExtResource("2_t37r2")
centered = false
flip_h = true
region_rect = Rect2(0, 0, 128, 128)
metadata/CharacterName = "bf"
metadata/isPlayer = true

[node name="Main" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="camHUD" type="Control" parent="Main"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BoyfriendPlayfield" parent="Main/camHUD" instance=ExtResource("3_boiai")]
position = Vector2(165, -274)
scale = Vector2(0.8, 0.8)

[node name="DadPlayfield" parent="Main/camHUD" instance=ExtResource("3_boiai")]
position = Vector2(-549, -274)
scale = Vector2(0.8, 0.8)

[node name="FPSCounter" type="Label" parent="Main/camHUD"]
layout_mode = 0
offset_left = -636.0
offset_top = -356.0
offset_right = -579.0
offset_bottom = -333.0
theme_override_colors/font_color = Color(1, 1, 1, 0.490196)
theme_override_fonts/font = ExtResource("4_ncedc")
theme_override_font_sizes/font_size = 16
text = "FPS: 0"
script = ExtResource("4_qx5md")

[node name="LuaScripts" type="Node" parent="."]
script = ExtResource("4_eatol")

[node name="Scripts" parent="." instance=ExtResource("4_lvksi")]

[node name="Vocals" type="AudioStreamPlayer2D" parent="Scripts"]

[node name="Inst" type="AudioStreamPlayer2D" parent="Scripts"]
